@charset "UTF-8";
html{
	font-family: sans-serif;
}
html,body {
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(255, 255, 255, 0);
	-webkit-user-select:none;
}

html, body{
	-webkit-overflow-scrolling:touch;
}
body{
	line-height: 1.22857;
}
img,a,button,em,del,strong,var,label,cite,small,time,mark,code,textarea{
	display:inline-block;
}
a{
    color: inherit;
}
a:hover{
    color: inherit;
    text-decoration-line: none;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
button,article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark,input,textarea,
audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a{
	margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
button{background: transparent;}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; vertical-align: middle;}
a{text-decoration: none;}
em{ font-style: normal;}
hr { box-sizing: content-box; height: 0;}
pre { overflow: auto;}
code,kbd,pre,samp { font-family: monospace, monospace; font-size: 1em;}
button,input,optgroup,select,textarea { margin: 0;}
button {  overflow: visible;}
button,select { text-transform: none;}
button,input[type="button"],input[type="reset"],input[type="submit"] { -webkit-appearance: button; cursor: pointer; font-size: .28rem; border:none; -webkit-border-radius: 0;}
button[disabled],html input[disabled] { cursor: default;}
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; outline: none; font-family:Helvetica; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0;}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto;}
input[type="search"] { -webkit-appearance: textfield; box-sizing: content-box;}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; appearance: none;}
input[type=date]::-webkit-inner-spin-button, input[type=date]::-webkit-calendar-picker-indicator { visibility: hidden; opacity: 0; }
input[type=date]::-webkit-calendar-picker-indicator {
   display: none;
}
input[type=date]::-webkit-inner-spin-button {
	display: none;
}
input[type=date]::-webkit-clear-button{
   display:none;
}
input[type="text"]::-webkit-input-placeholder,input[type="search"]::-webkit-input-placeholder,input[type="tel"]::-webkit-input-placeholder,input[type="number"]::-webkit-input-placeholder,input[type="password"]::-webkit-input-placeholder {
    color: #aaa;
    font-size: 13px;
}
textarea::-webkit-input-placeholder{
	color: #aaa;
    font-size: 13px;
}
input{
	border: none;
	background: none;
	width: 100%;
	height: 100%;
}
select{
	background: none;
	border: none;
	outline: none;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
}
textarea {
	overflow: auto;
	resize: none;
	border: none;
	background: none;
	outline: none;
}
table { border-collapse: collapse; border-spacing: 0;}
td,th { padding: 0;}
h1,h2,h3,h4,h5,h6{ font-weight: normal;}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar{
    width: 16px;
    height: 16px;
    background-color: #fff;
    display: none;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0,0);
    border-radius: 10px;
    background-color: #fff;
    display: none;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    background-color: #fff;
    display: none;
}
