

//-------------------弹出--------------------//
//商品弹出
.screen-goods-wrap{
    // height: 7rem;
    background: #fff;
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
    padding: 0.2rem;
    position: relative;
    .close-btn{
        position: absolute;
        top: 0.3rem;
        right: 0.3rem;
        width: 0.6rem;
    }
    .top{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .line-b;
        padding-bottom: 0.2rem;
        .goods-image{
            width: 2.5rem;
            height: 2.5rem;
            object-fit: cover;
        }
        .content{
            flex: 1;
            .price{
                font-size: 0.36rem;
            }
            p{
                color: @c-gray;
                margin-top: 0.1rem;
            }
        }
    }
    .middle{
        padding: 0.2rem;
        .line-b;
        .spec{
            background: #eee;
            border-radius: 0.1rem;
            padding: 0.1rem 0.2rem;
            display: inline-block;
            font-size: 0.2rem;
            margin-right: 0.1rem;
            margin-left: 0.1rem;
            color: @c-gray;
        }
        .spec.active{
            background: #ddebfb;
            color: @c-app;
        }
        .goods-image{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 0.1rem;
        }
    }
    .bottom{
        .flex;
        padding: 0.2rem;
        margin-bottom: 0.2rem;
        .icon{
            background: #eee;
            display: inline-block;
            padding: 0.1rem 0.2rem;
            margin-right: -0.05rem;
        }
        .icon:nth-of-type(3){
            background: #ddebfb;
            margin-right: -0.03rem;
        }
    }
}
// card-srceen
.screen-card-page{

    .screen-card-wrap{
        height: auto;
        background: #fff;
        border-radius: 0.4rem;
        padding: 0.2rem;
        position: relative;
        width: 90%;
        margin: 0 auto;
        
        .middle{
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0.3rem;
            img{
                width: 1.5rem;
            }
        }
        .bottom{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.2rem;
            margin-bottom: 0.2rem;
            .icon{
                background: #eee;
                display: inline-block;
                padding: 0.1rem 0.2rem;
                margin-right: -0.05rem;
            }
            .icon:nth-of-type(2){
                background: #ddebfb;
                margin-right: -0.03rem;
            }
        }
        .btns{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            .btn{
                background: @c-app;
                color: #fff;
                font-size:0.28rem;
                text-align: center;
                padding: 0.2rem;
                width: 38%;
                border-radius: 0.1rem;
            }
            .btn:nth-of-type(1){
                margin-right: 0.2rem;
            }
        }
    }
    .close-btn{
        position: absolute;
        bottom: -1rem;
        left:50%;
        width: 0.8rem;
        margin-left: -0.4rem;
        
    }
}
// assemble
.screen-assemble-page{

    .screen-assemble-wrap{
        height: auto;
        background: #fff;
        border-radius: 0.4rem;
        padding: 0.2rem;
        position: relative;
        width: 90%;
        margin: 0 auto;
        .wrap{
            border-bottom: 1px solid #ddd;
            padding: 0.2rem;
            display: flex;
            justify-content: space-between;
            .left{
                border: 1px solid #ddd;
                padding: 0.2rem;
                border-radius: 0.1rem;
                margin-right: 0.2rem;
                img{
                    width: 1.2rem;
                    height: 1.2rem;
                    object-fit: cover;
                }
            }
            .right{
                font-size: 0.3rem;
                flex: 1;
                font-weight: bold;
            }

        }
        .list{
            padding: 0.2rem;
            margin-top: 0.2rem;
            .item{
                display: flex;
                align-items: center;
                margin-top: 0.2rem;
                input{
                    border: 1px solid #ececec;
                    height: 0.7rem;
                    border-radius: 0.1rem;
                    width: 1.3rem;
                    margin: 0 0.2rem;
                    padding: 0 0.2rem;
                }
            }
        }
        .list-nolevel{
            padding: 0.2rem;
            margin-top: 0.3rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        .btn-sure{
            background: @c-app;
            border-radius: 0.1rem;
            width: 70%;
            text-align: center;
            padding: 0.2rem;
            margin: 0.4rem auto;
            margin-top: 0.5rem;
            color: #fff;
        }
    }
    .close-btn{
        position: absolute;
        bottom: -1rem;
        left:50%;
        width: 0.8rem;
        margin-left: -0.4rem;
        
    }
}
// 分享
.action_share{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0.5rem 0.3rem;
    z-index: 999;
    .share{
        color: #fff;
        font-size: 0.34rem;
        width: 100%;
        .arrow{
            width: 1.5rem;
        }
    }
    .close-btn{
        background: @c-app;
        color: #fff;
        font-size: 0.28rem;
        padding: 0.2rem 0.5rem;
        border-radius: 0.5rem;
    }
}

// 参团人员
.team_screen_page{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    .team_wrap{
        width: 88%;
        height: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        background: @c-mapp;
        border-radius: 0.1rem;
        padding: 0.3rem;
        overflow: auto;
        .title{
            text-align: center;
            color: #fff;
            margin-bottom: 0.2rem;
            margin-top: 0.2rem;
        }
        .list{
            background: #fff;
            border-radius: 0.5rem;
            padding: 0.1rem 0.2rem;
            margin-top: 0.1rem;
            font-size: 0.24rem;
            .flex;
            .head{
                width: 0.4rem;
                height: 0.4rem;
                border-radius: 50%;
                margin-right: 0.1rem;
            }
        }
    }
    .close-btn{
        position: absolute;
        bottom: 1rem;
        left: 50%;
        width: 0.8rem;
        margin-left: -0.4rem;
    }
}